<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <script src="assets/js/verdor/imageCompression/js/exif.min.js"></script>
    <script src="assets/js/verdor/imageCompression/js/processImg.js"></script>
    <title>图片压缩</title>
    <style>

        .imageFrame {
            width: 240px;
            position: relative;
            margin: 10px auto;
            border: 6px solid #c8c8c8;
            background: rgba(0, 0, 0, 0.3);
        }

        .imageFrame input {
            position: absolute;
            top: 0;
            left: 0;
            border: 0;
            background: none;
            width: 100%;
            height: 100%;
        }

        .imageFrame input[type="file"] {
            opacity: 0;
        }

        .imageFrame img {
            width: 100%;
            display: block;
        }

        #upimage{
            opacity: 0;
        }

        /*todo*/
        #upimageButton {
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 20px;
            background: #ff0;
        }
    </style>
</head>
<body>
<input type="button" id="upimageButton" onclick="upimage.click()">
<input name="upimage" id="upimage" type="file" multiple="multiple">

<div class="imageFrame">
    <img id="showimage" src="" alt="">
</div>

<!--成功上传图片预览-->
<hr/>
<img id="showimage2" src="" alt="">
<div style="display:block;">
</div>

<input type="button" value="图片上传" id="uploadBtn"/>
<!-- require config -->
<script type="text/javascript" src="./assets/js/verdor/require/require.config.js"></script>
<script type="text/javascript" src="./assets/js/verdor/require/require-min.js"></script>
<script>
    require(['jquery'], function () {
        compressImg('upimage', 'showimage', 80, function (imgobj) {
            image = imgobj.src;
            alert(image);
        });

       var apiUrl = '';
        var image = '';

        function uploadImage() {
            var postData = {
                "image": image
            };
            postData = JSON.stringify(postData);

            $.ajax({
                url: apiUrl + "meeting/photo/upload",
                contentType:'application/json;charset=utf-8',
                data: postData,
                type: 'post',
                dataType: 'json',
                success: function(data) {
                   alert(data);
                    document.getElementById('showimage2').src = data.url;
                },
                error: function(err) {
                    alert(JSON.stringify(err));
                }
            });
        }

        $('#uploadBtn').on('click', function () {
            uploadImage();
        })
    });
</script>
</body>
</html>